import React from 'react';
import styles from './CsGoRegulation.module.scss'
import RegulationHeader from "../RegulationsParagraphs/RegulationHeader/RegulationHeader";
import Common from "../RegulationsParagraphs/Common/Common";
import Timming from "../RegulationsParagraphs/Timming/Timming";
import GameTimmings from "../RegulationsParagraphs/GameTimmings/GameTimmings";
import GameRecording from "../RegulationsParagraphs/GameRecording/GameRecording";
import PauseAndTechnicalIssues from "../RegulationsParagraphs/PauseAndTechnicalIssues/PauseAndTechnicalIssues";
import AppealOrder from "../RegulationsParagraphs/AppealOrder/AppealOrder";
import SpecialConditions from "../RegulationsParagraphs/SpecialConditions/SpecialConditions";

const CsGoRegulation = () => {
    return (
        <div className={styles.regulation}>
            <RegulationHeader discipline='Counter-Strike: Global Offensive' number='3'/>
            <Common
                platform='ПК'
                game='Counter-Strike: Global Offensive'
                format='Формат турнира: командные соревнования, пять на пять. Каждая команда
                имеет право иметь одного запасного игрока.'
                members='команды'
                lotDate='30 апреля'
                qualificationDate='2 мая'
                groupsDate='3-6 мая'
                playoffsDate='7-9 мая'
                finalDate='27 мая'
            />
            <div className={styles.rules}>
                <span>2. Правила игр и настройки.</span>
                <ul>
                    <li>2.1 Все команды должны быть готовы за 30 минут до начала игры. В том случае,
                        если команда не может быть готова вовремя, она должна сообщить об этом
                        организаторам по крайней мере за 3 часа до начала игры.
                    </li>
                    <li>2.2 Игроки не имеют права использовать какое-либо внешнее программное или
                        аппаратное обеспечение, влияющее на игру. Строго запрещаются любые
                        модификации, которые изменяют игру или дают игроку любое преимущество.
                        Каждый игрок должен иметь прайм-акаунт. Запрещено использовать баги игры.
                    </li>
                    <li>2.3 Игроки, которые имели VAC-бан на аккаунте в течение последних 12 месяцев,
                        не допускаются к участию. Если игрок получает VAC-бан во время турнира,
                        команда будет дисквалифицирована
                    </li>
                    <li>2.4 Все игроки должны использовать свои официальные никнеймы во время игр.</li>
                    <li>2.5 Порядок выбора карт для матчей BO1: Капитаны команд и судья по принципу
                        «монетки» выбирают очередность бана карт (если команды договорятся об одной
                        карте в стадии BO1, можно не использовать бан карт).
                        Команда А банит первую карту <br/>
                        Команда Б банит вторую карту<br/>
                        Команда А банит третью карту<br/>
                        Команда Б банит четвертую карту<br/>
                        Команда А банит пятую карту<br/>
                        Команда Б банит шестую карту<br/>
                    </li>
                    <li>2.6 Порядок выбора карт для матчей BO3: Капитаны команд и судья по принципу
                        «монетки» выбирают очередность бана карт.<br/>
                        Команда А банит первую карту<br/>
                        Команда Б банит вторую карту<br/>
                        Команда А выбирает третью карту (команда Б выбирает сторону, за которую
                        начинает матч)<br/>
                        Команда Б выбирает четвертую карту (команда А выбирает сторону, за которую
                        начинает матч)<br/>
                        Команда А банит пятую карту<br/>
                        Команда Б банит шестую карту<br/>
                        Оставшаяся седьмая карта используется для проведения третей карты матча (за
                        выбор стороны играется ножевой раунд).<br/>
                    </li>
                    <li>2.7 Порядок выбора карт для матчей BO5: Капитаны команд и судья по принципу
                        «монетки» выбирают очередность бана карт.<br/>
                        Команда А банит первую карту<br/>
                        Команда Б банит вторую карту<br/>
                        Команда А выбирает третью карту (команда Б выбирает сторону, за которую
                        начинает матч)<br/>
                        Команда Б выбирает четвертую карту (команда А выбирает сторону, за которую
                        начинает матч)<br/>
                        Команда А выбирает пятую карту (команда Б выбирает сторону, за которую
                        начинает матч)<br/>
                        Команда Б выбирает шестую карту (команда А выбирает сторону, за которую
                        начинает матч)<br/>
                        Оставшаяся седьмая карта используется для проведения пятой карты матча (за
                        выбор стороны играется ножевой раунд).<br/>
                    </li>
                    <li>2.8 Список карт турнира:
                        <ul>
                            <li>-Dust 2</li>
                            <li>-Ancient</li>
                            <li>-Nuke</li>
                            <li>-Inferno</li>
                            <li>-Mirage</li>
                            <li>-Vertigo</li>
                            <li>-Overpass</li>
                        </ul>
                    </li>
                    <li>2.9 За настройку сервера отвечают организаторы и капитаны команд. Если
                        команда увидела неточности, она обязана обратить внимание судьи на
                        некорректные настройки.
                    </li>
                    <li>2.10 Все жалобы по GOTV demo будут рассматриваться только если команда
                        заявила об этом главному администратору в течении 20 минут после окончания
                        матча в котором было замечено нарушение !
                    </li>
                    <li>2.11. Запрещено сообщать кому-либо кроме других участников о сервере, где
                        проходят игры.
                    </li>
                    <li>2.12. Формат проведения матчей на серверах:
                        <ul>
                            <li>- После бана карт, команды подключаются на назначенный сервер судьи.</li>
                            <li>- Как только все команды подключились и готовы к старту, игроки прописывают в
                                чате: .ready !ready /ready. Либо судья сам запускает матч.
                            </li>
                            <li>- После старта проходит ножевой раунд за сторону. После победы в ножевом
                                раунде, команда прописывает в чате !swap (если хочет поменять сторону), !stay
                                (если хочет остаться на текущей стороне). Либо судья сам меняет по желанию
                                победившей команды.
                            </li>
                            <li>- После окончания матч каждая команда делает скрин результата с таблицей.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <Timming time='10 минут' cs banCartTime='10 минут'/>
            <GameTimmings/>
            <GameRecording/>
            <PauseAndTechnicalIssues pauseCount='2' pauseTime='60'/>
            <div className={styles.forbidden}>
                <span>7. Запрещено</span>
                <ul>
                    <li>7.1 Любые действия, противоречащие данным Правилам, а также Правилам игры
                        Counter-Strike: Global Offensive.
                    </li>
                    <li>7.2 Использование «багов» карты.
                    </li>
                    <li>7.3 Нахождения в игре посторонних лиц.</li>
                    <li>7.4 Оскорбления в адрес противников, администрации и других участников
                        соревнований.
                    </li>
                    <li>7.5 Неспортивное поведение. Неспортивное поведение определяется судьей матча
                        или администратором. Включает в себя просмотр трансляции матча, принятие
                        подсказок со стороны и т.п.
                    </li>
                    <li>7.6 Намеренный разрыв соединения с сервером. Намеренным разрывом
                        соединения считается таковой без основательных и указанных причин.
                    </li>
                    <li>7.7 Начало игры неполными составами.
                    </li>
                    <li>7.8 Использование стороннего ПО для получения преимущества в игре.
                    </li>
                    <li>7.9 Начало игры, если соперник не готов и сообщил о неготовности.</li>
                    <li>7.10 Ввод в заблуждение судейской коллегии путем обмана и различных
                        махинаций.
                    </li>
                    <li>7.11 Использование игровых никнеймов, прямо или косвенно содержащих
                        нецензурную лексику.
                    </li>
                    <li>7.12 Отправка необоснованно большого количества сообщений в чат, в каналах
                        Discord'а и игры.
                    </li>
                    <li>7.13 Если игрок нашел любой новый нечестный способ повлиять на ход игры или
                        получить игровое преимущество, и данный момент не регламентирован, и
                        произошел впервые, это дает право организатору турнира дисквалифицировать
                        игрока/команду без предупреждения.
                    </li>
                </ul>
                <div className={styles.forbidden}>
                    <span>8. Дисциплинарные взыскания</span>
                    <ul>
                        <li>8.1 За несоблюдение правил к командам будут применяться санкции.
                        </li>
                        <li>8.2 Санкции и штрафы определяются главным судьей турнира, и будут сообщаться
                            представителям команды.
                        </li>
                        <li>8.3 Каждое нарушение будет наказываться штрафными очками, причем каждое
                            штрафное очко эквивалентно 20% от виртуального выигрыша (очков) команды.
                            Каждая команда может набрать до 5 штрафных очков, после чего будет
                            дисквалифицирована, если продолжит нарушать правила.
                        </li>
                        <li>8.4 Штрафные очки будут определяться главным судьей на основании серьезности
                            нарушения. Самые распространенные нарушения: опоздания на матч,
                            неправильные никнеймы, замены игроков, неспортивное и агрессивное поведение.
                        </li>
                        <li>8.5 Участники предоставляют Организаторам право на лишение себя % от
                            виртуального выигрыша (очков) на основании нарушений правил, сделанных
                            игроками / тренером / менеджментом команды.
                        </li>
                        <li>8.6 По окончании каждого поединка участники обязаны согласовать протокол
                            матча. За отказ согласовать протокол матча судья вправе присудить команде
                            поражение;
                        </li>
                        <li>8.7 За оскорбление соперника, использование нецензурной лексики, а также
                            негативные и отрицательные комментарии в адрес судьи или Организаторов,
                            главный судья онлайн-турнира вправе дисквалифицировать команду соревнований.
                        </li>
                        <li>8.8 Команды обязаны подключиться к игре не менее чем за 10 минут до
                            установленного времени начала матча. Неявка на матч в указанное время без
                            уважительной причины наказывается поражением. Повторная неявка наказывается
                            дисквалификацией.
                        </li>
                        <li>8.9 Нарушения, за которые выносится устное предупреждение:
                            <ul>
                                <li>- Остановка игры без объяснения причины или любых других способов остановки
                                    игры, которые могли повлиять на ход матча;</li>
                                <li>- Использование никнейма, содержащего ненормативную лексику, пропаганду
                                    расизма или другие формы ненависти к представителям тех или иных
                                    национальностей, меньшинств.</li>
                                <li>- Использование изображения насилия, порнографические материалы, пропаганду
                                    расизма или другие формы ненависти к представителям тех или иных
                                    национальностей, меньшинств на аватарах игроков.
                                </li>
                                <li>- Использование никнейма, не указанного при регистрации.</li>
                            </ul>
                        </li>
                        <li>8.10. Нарушения, за которые присуждается техническое поражение в матче:
                            <ul>
                                <li>- Явка на матч позднее, чем в назначенное время до установленного времени.</li>
                                <li>- Умышленное использования багов игры (баг – ошибка в коде игры, которая
                                    влияет на ход матча).</li>
                                <li>- Несогласованные замены игроков.
                                </li>
                                <li>- Начало игры неполными составами.</li>
                                <li>- Нахождение в игре посторонних лиц.</li>
                                <li>- Неспортивное поведение: саботирование матчей, манипулирование правилами,
                                    моральное давление на соперника, флуд в чат.</li>
                                <li>- Любые действия, противоречащие Регламенту и правилам Counter-Strike: Global
                                    Offensive.</li>
                            </ul>
                        </li>
                        <li>8.11. Нарушения, за которые команда получает дисквалификацию с турнира:
                            <ul>
                                <li>- Ввод в заблуждение Организатора или членов оргкомитета.</li>
                                <li>- Использование сторонних программ и технических средств, влияющих на ход
                                    игры.
                                </li>
                                <li>-Оскорбление соперника, использование нецензурной лексики, а также
                                    негативныеи отрицательные комментарии в адрес судьи или Организатора;
                                </li>
                            </ul>
                        </li>
                        <li>8.12. Все предупреждения и наказания отражаются в протоколе матча.</li>
                    </ul>
                </div>
                <AppealOrder number='9.'/>
                <SpecialConditions number='10.' number_li='10.1'/>
            </div>
        </div>
    );
};

export default CsGoRegulation;