import React from 'react';
import styles from './regulations.module.scss'
import RegulationHeader from "./RegulationHeader";
import RegulationFragment from "./RegulationFragment";
import RegulationPart from "./RegulationPart";

const CommonText = [
    {
        number: '1.1',
        text: 'Игровой платформой турнира является ПК'
    },
    {
        number: '1.2',
        text: 'Игровой средой турнира является компьютерная игра Dota.'
    },
    {
        number: '1.3',
        text: 'Формат турнира: командные соревнования, пять на пять.' +
            'Каждая команда имеет право иметь одного запасного игрока.'
    },
    {
        number: '1.4',
        text: 'Турнир проводится в четыре этапа.'
    },
    {
        number: '1.4.1',
        text: 'Формат соревнований – турнир проводится в 4 этапа: 1)\n' +
            '                    Квалификация 2) Групповой этап 3) Игры на вылет 4) Финал.'
    },
    {
        number: '1.4.2',
        text: ' Все зарегистрировавшиеся команды (до 64 коллектива) сначала играют BO1 квалификации на вылет ' +
            '32 лучших проходят в групповой этап (группы определяются случайным образом)'
    },
    {
        number: '1.4.3',
        text: 'В группе 4 коллектива, всего8 групп. Игры в группе' +
            'проходят в формате ВО1, каждая команда играет с каждой. За победу начисляется одно очко, за' +
            'поражение 0. Две лучшие команды проходят в следующий этап, две вылетают.' +
            'Если по итогам всех игр в группе сложилась ситуация равного количества очков трех или более команд' +
            'в следующий этап проходит та команда которая за все 3 игры группового этапа сделала в сумме “киллов”' +
            'т.е убийств больше, чем команды соперники.' +
            'случае равного значения в “киллов”, будет назначен матч, по итогам которого победитель пройдет' +
            'дальше.'
    },
    {
        number: '1.4.4',
        text: 'После игр группового этапа, лучшие 16 команд проходят в\n' +
            '                    следующий этап, случайным образом формируется сетка. Игры 1\\8 проходят по системе BO1, 1\\4 и 1\\2 –\n' +
            '                    BO3, а финал – BO5. '
    },
    {
        number: '1.5',
        text: 'Церемония жеребьевки турнира состоится 30 апреля 2022\n' +
            '                    года.'
    },
    {
        number: '1.6',
        text: 'Даты проведения соревнований: Квалификации - 11 мая,\n' +
            '                    Групповой этап – 12-15 мая, Плей-офф– 16-18 мая, Финал - 28.'
    },
    {
        number: '1.7',
        text: 'Время проведения квалификаций, групповых игр, игр на\n' +
            '                    вылет: 19:00 – 20:10,\n' +
            '                    20:30 – 21.50,\n' +
            '                    22:00 - 23:20,\n' +
            '                    23:30 – 00:50'
    },
    {
        number: '1.8',
        text: 'Возможно создание дополнительного дня.'
    },
    {
        number: '1.9',
        text: 'Общее возможное количество зарегистрировавшихся команд –\n' +
            '                    64'
    },
    {
        number: '1.10',
        text: 'В матчах участвуют 2 команды по 5 человек + по одному\n' +
            '                    запасному и судья.'
    },
]

const textBold = ' игроком-капитаном'

const GameRules = [
    {
        number: '2.1',
        text: 'Версия игры: лицензионная версия Dota 2, последний' +
            ' официальный патч'
    },
    {
        number: '2.2',
        text: 'Лобби создается игроком-капитаном команды либо судьей по взаимной договоренности обеих команд.'
    },
    {
        number: '2.3',
        text: 'Название лобби устанавливается судьей.'
    },
    {
        number: '2.4',
        text: 'Игровые настройки лобби: Режим игры – Capitans Mode. Местоположение сервера – Люксембург (сервер можно поменять по взаимной договоренности ' +
            'команд, об этом необходимо уведомить организаторов). Наличие тренера – запретить. Читы – запрещены.'
    },
    {
        number: '',
        text: ''
    },
    {
        number: '',
        text: ''
    },
]

const regulationPartNames = [
    {
        number: '1.',
        name: 'Общие положения'
    },
    {
        number: '2.',
        name: 'Правила игр и настройки'
    },
    {
        number: '3.',
        name: 'Тайминг'
    },
    {
        number: '4.',
        name: 'Время матча и явка на матч'
    },
    {
        number: '5.',
        name: ' Запись игры'
    },
    {
        number: '6.',
        name: 'Паузы и технические проблемы'
    },
    {
        number: '7.',
        name: 'Запрещено'
    },
    {
        number: '8.',
        name: 'Дисциплинарные взыскания'
    },
    {
        number: '9.',
        name: 'Технические неполадки'
    },
    {
        number: '10.',
        name: 'Порядок рассмотрения аппеляции'
    },
    {
        number: '11.',
        name: 'Особые условия'
    },
]



const DotaRegulations = () => {
    return (
        <div className={styles.regulation}>
            <div className={styles.regulation_header}>
                <p>Регламент проведения турнира по дисциплине «Dota» в рамках Киберспортивного турнира «Семь
                    Холмов» </p>
            </div>
            <div className={styles.fragments}>
                {regulationPartNames.map(it => (
                    <RegulationPart name={it.name} number={it.number}/>
                ))}
            </div>`
            <div className={styles.regulation_common}>
                <RegulationHeader>1. Общие положения</RegulationHeader>
                <RegulationFragment text={CommonText}/>

            </div>
            <div className={styles.regulation_settings}>
                <RegulationHeader>2. Правила игр и настройки</RegulationHeader>
                <RegulationFragment text={GameRules}/>

                <p><span className={styles.number}>2.5 </span>
                    Выбор стороны и право пика определяются капитанами команды с помощью <span
                        className={styles.number}>«монетки»</span> (команда /roll) в лобби или по взаимной
                    договоренности обеих команд, после игры команды меняются стороной.
                </p>
                <p><span className={styles.number}>2.6</span> Побеждает команда, уничтожившая трон противника, или
                    вынудившая команду противника покинуть игру. Покинутой игрой считается <span
                        className={styles.number}>падение трона</span> после написания «gg» в чат. Отправка сообщения
                    “gg” в чат считается признанием поражения. Если “gg” в чат было написано случайно, однократно и
                    отменено в течении 3 секунд игра продолжается.</p>
                <p><span className={styles.number}>2.7</span> Игроки должны явится за 10 минут до начала матча и
                    сообщить о готовсти судье в discord и не позднее времени назначенного матча.</p>
                <p><span className={styles.number}>2.8</span> Замены основных игроков могут проводиться либо во время
                    матча между картами либо между матчами и только по согласованию с судьей и только игроками которые
                    были указаны при регистрации. </p>
                <p className={styles.number}><span className={styles.number}>2.9</span> После окончания игры капитан
                    команды, победившей в матче, обязан отправить скриншоты с результатами на discord-сервер.</p>
                <p><span className={styles.number}>2.9</span> Организацию и контроль за проведением турнира осуществляют
                    организатор и члены оргкомитета Турнира (судьи).</p>
            </div>
            <div className={styles.regulation_timing}>
                <p style={{color: 'red', textAlign: 'center'}}><span className={styles.number}>3. Тайминг</span></p>
                <p><span className={styles.number}>3.1 </span>Перерыв между матчами - 10 минут (может быть увеличен на
                    усмотрение судьи)</p>
                <p><span className={styles.number}>3.2 </span>Сообщение о нарушении, предоставление доказательств
                    нарушения - 15 минут после окончания матча. </p>
            </div>
            <div className={styles.regulation_game_time}>
                <p style={{color: 'red', textAlign: 'center'}}><span className={styles.number}>4. Время матча и явка на матч</span>
                </p>
                <p><span className={styles.number}>4.1 </span>Игроки должны явиться на матч за 10 минут до указанного
                    времени старта матча. Опоздания на матч не допускаются.</p>
                <p><span className={styles.number}>4.2 </span>При опоздании одной стороны вторая сторона имеет право
                    требовать от судьи признания технического поражения. </p>
            </div>
            <div className={styles.regulation_game_record}>
                <p style={{color: 'red', textAlign: 'center'}}><span className={styles.number}>5. Запись игры</span></p>
                <p><span className={styles.number}>5.1 </span>Игроки имеют право вести запись игры с целью сбора
                    материалов, доказывающих спорность момента и нарушение правил со стороны соперника. </p>
                <p><span className={styles.number}>5.2 </span>В случаи спорных моментов в матче, игроки обязаны
                    предоставить запись игры по требованию судьи.</p>
            </div>
            <div className={styles.regulation_game_record}>
                <p style={{color: 'red', textAlign: 'center'}}><span className={styles.number}>6. Паузы и технические проблемы</span>
                </p>
                <p><span className={styles.number}>6.1 </span>Каждая команда имеет право использовать максимум по 2
                    тактические паузы за карту длительностью по 60 секунд.</p>
                <p><span className={styles.number}>6.2 </span>Каждая команда имеет право на использование 1-ой
                    технической паузы длительностью не более пяти минут.</p>
                <p><span className={styles.number}>6.3 </span>В случае возникновения технических неполадок у игроков,
                    команда может использовать для их решения техническую паузу. Если проблема со стороны игрока так и
                    не будет решена, то по завершении паузы матч продолжается.</p>
                <p><span className={styles.number}>6.4 </span>В случае возникновения технических неполадок у игроков,
                    они обязаны сообщить об этой проблеме судье. Сообщения о технической проблеме после завершения матча
                    не рассматриваются. </p>
                <p><span className={styles.number}>6.5 </span>Организатор турнира не несет ответственность за
                    техническое состояние принадлежащих участнику устройств/компьютера/ноутбука</p>
                <p><span className={styles.number}>6.5 </span>При грубом нарушении игры судья может аннулировать счет
                    игры. По решению судьи может быть назначена переигровка карты/матча или техническое поражение в
                    карте/матче.</p>
            </div>
            <div className={styles.regulation_bans}>
                <p style={{color: 'red', textAlign: 'center'}}><span className={styles.number}>7. Запрещено</span>
                </p>
                <p><span className={styles.number}>7.1 Принимать участие в турнире с не указанного в заявке аккаунта Steam.</span>
                </p>
                <p><span className={styles.number}>7.2 </span>Использовать никнеймы содержащие ненормативную лексику,
                    пропаганду расизма или другие формы ненависти к представителям тех или иных национальностей,
                    меньшинств. </p>
                <p><span className={styles.number}>7.3 </span>Использовать изображения насилия, порнографические
                    материалы, пропаганду расизма или другие формы ненависти к представителям тех или иных
                    национальностей, меньшинств на аватарах игроков.</p>
                <p><span className={styles.number}>7.4 </span>Начинать игру неполными составами.</p>
                <p><span className={styles.number}>7.5 </span>Нахождение в игре посторонних лиц.</p>
                <p><span className={styles.number}>7.6 </span>Неспортивное поведение: саботирование матчей,
                    манипулирование правилами, моральное давление на соперника, флуд в чат.</p>
                <p><span className={styles.number}>7.7 </span>Умышленное использование багов игры (баг – ошибка в коде
                    игры, которая влияет на ход матча).</p>
                <p><span className={styles.number}>7.8 </span>Проводить несогласованные замены игроков.</p>
                <p><span className={styles.number}>7.9 </span>Совершать любые действия, противоречащие Регламенту и
                    правилам Dota </p>
                <p><span
                    className={styles.number}>7.10 Иметь vac бан на аккаунте Steam в любых играх за последний год</span>
                </p>
                <p><span className={styles.number}>7.11 </span>Останавливать игру без объяснения причины или любых
                    других способов остановки игры, которые могли повлиять на ход матча;</p>
                <p><span className={styles.number}>7.12 </span>Оскорблять соперника, использовать нецензурную лексику, а
                    также негативные и отрицательные комментарии в адрес судьи или Организатора;</p>
                <p><span className={styles.number}>7.13 </span>Явка на матч позднее, чем в назначенное время до
                    установленного времени</p>
                <p><span className={styles.number}>7.14 </span>Использование сторонних программ, влияющих на ход игры.
                </p>
                <p><span className={styles.number}>7.15 </span>Ввод в заблуждение Организатора или членов оргкомитета.
                </p>
                <p><span className={styles.number}>7.16 </span>Использовать ник не указанный в регистрации.</p>
                <p><span className={styles.number}>7.17 </span>Писать “gg” в чат если это не является признанием
                    поражения.</p>
            </div>
            <div className={styles.regulation_disciplinary_actions}>
                <p style={{color: 'red', textAlign: 'center'}}><span className={styles.number}>8. Дисциплинарные взыскания</span>
                </p>
                <p><span className={styles.number}>8.1 </span>Виды санкций:<br/>
                    <span className={styles.number}>- устное предупреждение(2 за матч одной команде, следующее устное предупреждение является техническим поражением);</span><br/>
                    <span className={styles.number}>- техническое поражение в матче;</span><br/>
                    <span className={styles.number}>- дисквалификация с Турнира.</span><br/>
                </p>
                <p><span className={styles.number}>8.2 </span>Только Организатор и Главный судья может
                    дисквалифицировать команду с Турнира.</p>
                <p><span
                    className={styles.number}>8.3 Нарушения, за которые выносится устное предупреждение:<br/></span>
                    - Остановка игры без объяснения причины или любых других способов остановки игры, которые могли
                    повлиять на ход матча;<br/>
                    - Использование никнейма содержащие ненормативную лексику, пропаганду расизма или другие формы
                    ненависти к представителям тех или иных национальностей, меньшинств.<br/>
                    - Использование изображения насилия, порнографические материалы, пропаганду расизма или другие формы
                    ненависти к представителям тех или иных национальностей, меньшинств на аватарах игроков.<br/>
                    - Использование ника не указанного в регистрации.

                </p>
                <p><span
                    className={styles.number}>8.4 Нарушения, за которые присуждается техническое поражение в матче:</span>
                    - Явка на матч позднее, чем в назначенное время до установленного времени.<br/>
                    - Умышленное использования багов игры (баг – ошибка в коде игры, которая влияет на ход матча).<br/>
                    - Несогласованные замены игроков.<br/>
                    - Начало игры неполными составами.<br/>
                    - Нахождение в игре посторонних лиц.<br/>
                    - Неспортивное поведение: саботирование матчей, манипулирование правилами, моральное давление на
                    соперника, флуд в чат.<br/>
                    - Любые действия, противоречащие Регламенту и правилам Dota.<br/>
                    - Использованная и не отмененная фраза “gg” в чате.<br/>
                </p>
                <p><span
                    className={styles.number}>8.5 Нарушения, за которые команда получает дисквалификацию с турнира:</span>
                    - Ввод в заблуждение Организатора или членов оргкомитета.<br/>
                    - Использование сторонних программ, влияющих на ход игры.<br/>
                    - Участие в турнире с не указанного в заявке аккаунта Steam.<br/>
                    - Vac бан на аккаунте в любых играх за последний год<br/>
                    - Оскорбление соперника, использование нецензурной лексики, а также негативные и отрицательные
                    комментарии в адрес судьи или Организатора;<br/>
                </p>
            </div>
            <div className={styles.regulation_technical_issues}>
                <p style={{color: 'red', textAlign: 'center'}}><span
                    className={styles.number}>9. Технические неполадки</span></p>
                <p><span className={styles.number}>3.1 </span>При дисконнекте всех игроков из одной команды, при
                    длительности игры <span className={styles.number}>не более 5 минут с разницей в счёте не больше 5 очков</span> -
                    назначается переигровка
                    при тех же пиках, при всех иных ситуациях при вылете игроков и невозможности их переподключиться
                    назначается полная переигровка.</p>
                <p><span className={styles.number}>3.2 </span>При дисконнекте <span className={styles.number}>одного или нескольких игроков из команды</span>,
                    ставится пауза. В случае невозможности одного или несколького игроков продолжить игру <span
                        className={styles.number}>по независимым
                        от них причинам</span>, решение о продолжении матча принимается <span
                        className={styles.number}>судьей</span>.</p>
                <p><span className={styles.number}>3.3 </span>При вылете пикера команды во время выбора и бана героев и
                    невозможности быстрого его переподключения (потеря хотя бы одного осознанного бана или выбора
                    героя), лобби матча создается заново. <span className={styles.number}>При этом пикеры должны будут повторить все сделанные до
                        момента вылета пики и баны</span>.</p>
            </div>
            <div className={styles.appelations}>
                <p style={{color: 'red', textAlign: 'center'}}><span
                    className={styles.number}>10. Порядок рассмотрения аппеляции.</span></p>
                <p><span className={styles.number}>10.1 </span><span className={styles.number}>Все претензии по нарушению правил игры предъявляются в
                    течение 20 минут после окончания матча. Претензию имеет право предъявить только капитан команды.</span>
                    Претензия направляется судьям главному судье в электронном виде на discord-сервере.</p>
            </div>
            <div className={styles.usuall}>
                <p style={{color: 'red', textAlign: 'center'}}><span
                    className={styles.number}>11. Особые условия</span></p>
                <p><span className={styles.number}>11.1 </span>Подтверждая свое участие в турнире, каждый игрок тем
                    самым соглашается с тем, что: <br/>
                    - Организатор вправе использовать его имя (никнейм), фотографии и видеосъемку с его участием в
                    турнире на соответствующих веб-сайтах, а также в любых публичных и рекламных мероприятиях
                    Московской Федерации профсоюзов или других акциях без ссылок на источник, дополнительных
                    уведомлений или компенсаций, кроме случаев, предусмотренных применимым законодательством;<br/>
                    - Организатор вправе обрабатывать, хранить и использовать личные и контактные данные участника для
                    целей организации и проведения соревнования, в том числе для связи с участником;<br/>
                    - Игрок принимает на себя полную ответственность за понесенный̆ ущерб, включая физические травмы
                    и/или ущерб личной собственности, который был понесен в ходе участия в любом из мероприятий;<br/>
                </p>
            </div>
        </div>
    );
};

export default DotaRegulations;
